<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <link href="./style.css" type="text/css" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            line-height: 25px;
        }


        img {
            border-style: solid;
            border-radius: 110px;
            border-color: rgb(48, 180, 162);
            margin-top: 40px;

        }

        #left {
            background-color: rgb(132, 209, 192);
            width: 300px;
            border-width: 300px;

            text-align: center;
            height: 620px;


        }


        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 6px;
            text-align: center;
            text-shadow: 2px 1px 5px rgb(132, 209, 192);



        }

        h1:hover {
            color: darkcyan;
        }

        a {
            color: rgb(30, 95, 97);

        }

        h2 {

            text-align: center;
            background-color: rgba(72, 209, 179, 0.4);
        }

        a:hover {
            color: black;
        }
    </style>

</head>


<body>
    <table>
        <tr>
            <td>
                <div id="left"><img
                        src="https://thumbs.dreamstime.com/b/vector-illustration-young-business-woman-official-suit-vector-illustration-young-business-woman-official-suit-279369449.jpg"
                        alt="formal picture" title="picture" width="150" height="170">
                    <br />
                    <br />



                    <h2>SUMMARY:</h2>

                    <p>High school student passionate about mathematics and web development. Eager to apply
                        analytical skills in a dynamic environment, contribute actively,<br /> and gain valuable
                        experience for a future in technology.</p>
                    <a href="mailto:rafiaakram472@gmail.com">Email me </a><br />
                    <a href="tel:+923472969918"> Call me</a><br />
                    <a href="https://www.linkedin.com/in/urooj-rafia-5a8b2828b/"> My Linkedin</a>

                </div>
            </td>

            <td>
                <h1> UROOJ RAFIA</h1>
                <hr>
                <h2>Education:</h2>
                <p>
                <ul>
                    <li>11th Grade Student at <em>APWA Govt. Girls Secondary High School</em>.</li>
                    <li> Completed 10th Grade with an outstanding A+ grade in <b>Science</b>.</li>
                    <li>Pursuing a major in pre-engineering with aspirations to study <b>Computer Science</b> at the
                        university
                        level.</li>
                </ul>

                </p>
                <h2>Skills:</h2>
                <p>
                <ul>
                    <li>Enrolled in a <i>Web and Mobile App Development</i> course at <a
                            href="https://saylaniwelfare.com/en/services/education/technical-education/saylani-mass-it-training"
                            target="_blank">Saylani Mass IT Training Program</a></li>
                    <li>Proficient in <strong>Urdu</strong> (Mother Language) and <strong>English</strong></li>
                    <li>Exceptional problem-solving skills</li>

                </ul>
                </p>
                <h2>Interests:</h2>
                <p>
                <ul>
                    <li>Avid <b>reader</b> of novels.</li>
                    <li>A liking for music.</li>
                </ul>
                </p>
                <h2>Achievements:</h2>
                <p>
                <ul>
                    <li>Winner of <b>Spelling Bee</b> Competition in Secondary School.
                    </li>
                </ul>
                </p>

            </td>
        </tr>
        </div>

    </table>
</body>

</html>